{
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;user=root;database=rates_db;password=00400040;",
    "MSSQLConnection": "Data Source=localhost,1433;Initial Catalog=RatesBase;User ID=SA;Password=Sabur05Din01;"
  },
  "Path": {
    "FilePath": "data/Output.csv"
  }
}
