{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FxRatesProviderSettings": {
    "FxRateProvider": "MySql",
    "FxRatesConnectionStrings": {
      "MySqlConnectionString": "ToBeReplaced",
      "SqlServerConnectionString": "ToBeReplaced"
    }
  },
  "ASPNETCORE_URLS": "http://*:8080",
  "AllowedHosts": "*"
}
